[gd_scene load_steps=5 format=3 uid="uid://bj2j2gm8dx44x"]

[ext_resource type="Script" path="res://scripts/altar_item.gd" id="1_em2kc"]
[ext_resource type="PackedScene" uid="uid://1cg3m0hpg8qm" path="res://models/collectables/estatua02.glb" id="2_fo1kx"]
[ext_resource type="AudioStream" uid="uid://pv4cnrf3p4wa" path="res://audio/book_down.ogg" id="3_4whdv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lw800"]
radius = 0.332125

[node name="AltarItem" type="Node3D" groups=["Item"]]
script = ExtResource("1_em2kc")

[node name="estatua02" parent="." instance=ExtResource("2_fo1kx")]

[node name="InteractArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.304757, 0)
shape = SubResource("SphereShape3D_lw800")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_4whdv")
volume_db = -10.0
