[gd_scene load_steps=4 format=3 uid="uid://bjdelpf067oip"]

[ext_resource type="Script" path="res://scripts/writable_book.gd" id="1_w12n1"]
[ext_resource type="PackedScene" uid="uid://bthqsayqdagbg" path="res://models/livro_aberto.glb" id="2_60bun"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ihwa"]
size = Vector3(2.02843, 1, 1.84473)

[node name="Book" type="Node3D"]
script = ExtResource("1_w12n1")

[node name="livro_aberto" parent="." instance=ExtResource("2_60bun")]
transform = Transform3D(-9.61553e-09, 0, -0.219978, 0, 0.219978, 0, 0.219978, 0, -9.61553e-09, 0, -0.216666, 0)

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.519005, 0, 0)
shape = SubResource("BoxShape3D_5ihwa")

[node name="InteractionPosMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39746, -1.35401, 0)

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
