[gd_scene load_steps=14 format=3 uid="uid://bpi00ppiflmvg"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_7scpn"]
[ext_resource type="FontFile" uid="uid://b40jo8iw2wqxv" path="res://fonts/PF Pixelscript Pro Regular.ttf" id="1_ti76b"]
[ext_resource type="FontFile" uid="uid://b8lxgqho3723q" path="res://fonts/Alkhemikal.ttf" id="2_g4w5f"]
[ext_resource type="AudioStream" uid="uid://k3ihm7mxwr0i" path="res://cutscenes/assets/audio/FinalCutscene_Credits.wav" id="4_7g1xk"]
[ext_resource type="AudioStream" uid="uid://cfg0vbtkeoyle" path="res://cutscenes/assets/audio/thunderCrackTreated.wav" id="4_j2fg0"]
[ext_resource type="StyleBox" path="res://resources/UI_Button_Hover_Style.tres" id="4_tot3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pfnm1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_vujl2"]
resource_name = "Credits_From_Finale"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PanelContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Control1/GameByLabel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(11, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Control1/Alma:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(12.9, 14.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Control1/Bernardo:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(14.7, 16.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Control1/Lauro:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(16.5, 18.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Control1/Igor:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(18.3, 20.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/Control1/Vinicius:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(20.1, 22.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Credits Audio:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o4qxh"]
resource_name = "Credits_Menu"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PanelContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Control1/GameByLabel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.7, 7.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Control1/Alma:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.7, 9.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Control1/Bernardo:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8.3, 10.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Control1/Lauro:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 8.9, 10.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Control1/Igor:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 9.5, 11.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/Control1/Vinicius:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 10.1, 12.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/PrevCreditButton:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/NextCreditButton:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/BackButton:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ofrss"]
resource_name = "Exit_Credits"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PanelContainer:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999985, 0.299999, 0.399998, 0.5, 0.799999, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ThunderCrack:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ThunderCrack:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_06hev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3nt5"]
_data = {
"Credits_From_Finale": SubResource("Animation_vujl2"),
"Credits_Menu": SubResource("Animation_o4qxh"),
"Exit_Credits": SubResource("Animation_ofrss"),
"RESET": SubResource("Animation_06hev")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_es64o"]

[node name="Credits" type="Node"]
script = ExtResource("1_7scpn")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pfnm1")

[node name="GameTitleLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 68.0
offset_right = 201.0
offset_bottom = 147.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ti76b")
theme_override_font_sizes/font_size = 36
text = "O Monastério"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control1" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 617.0
offset_top = 191.0
offset_right = -617.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(343, 349)

[node name="GameByLabel" type="Label" parent="Control/Control1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -314.0
offset_right = 160.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 68
text = "Um jogo por:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Alma" type="Label" parent="Control/Control1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -177.0
offset_right = 131.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "Ingrid Rebecca Miranda"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bernardo" type="Label" parent="Control/Control1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -97.0
offset_right = 162.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "Bernardo Fonseca Pereira"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lauro" type="Label" parent="Control/Control1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -17.0
offset_right = 131.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "Lauro Rosa Marques"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Igor" type="Label" parent="Control/Control1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 63.0
offset_right = 131.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "Igor Leal Nunes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vinicius" type="Label" parent="Control/Control1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = 143.0
offset_right = 131.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "Vinicius Baeta Neves
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 617.0
offset_top = 191.0
offset_right = -617.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(343, 349)

[node name="AssetsExternos" type="Label" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -314.0
offset_right = 160.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 68
text = "Assets Externos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Kenney" type="Label" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.0
offset_top = -201.0
offset_right = 219.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "Kenney RPG Audio Pack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cpfcfan10" type="Label" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -65.0
offset_right = 492.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "Cpfcfan10
https://freesound.org/people/Cpfcfan10/sounds/789822"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speedenza" type="Label" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.5
offset_top = 62.5
offset_right = 499.5
offset_bottom = 161.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "Speedenza
https://freesound.org/people/Speedenza/sounds/207753"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TRP" type="Label" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = 188.5
offset_right = 441.0
offset_bottom = 287.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "TRP
https://freesound.org/people/TRP/sounds/567945"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 617.0
offset_top = 191.0
offset_right = -617.0
offset_bottom = -191.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(343, 349)

[node name="AssetsExternos" type="Label" parent="Control/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -314.0
offset_right = 160.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 68
text = "Assets Externos"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CGEffex" type="Label" parent="Control/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -201.0
offset_right = 492.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "CGEffex
https://freesound.org/people/CGEffex/sounds/127977"
horizontal_alignment = 1
vertical_alignment = 1

[node name="richwise" type="Label" parent="Control/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -65.0
offset_right = 492.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "richwise
https://freesound.org/people/richwise/sounds/522902"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D4XX" type="Label" parent="Control/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = 71.0
offset_right = 492.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(131, 25)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 48
text = "D4XX
https://freesound.org/people/D4XX/sounds/753170"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsAnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_h3nt5")
}
autoplay = "Credits_Menu"

[node name="NextCreditButton" type="Button" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 508.0
offset_top = -30.0
offset_right = 568.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_es64o")
theme_override_styles/hover = ExtResource("4_tot3j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_es64o")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_es64o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_es64o")
text = ">"
flat = true

[node name="PrevCreditButton" type="Button" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -30.0
offset_right = -508.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_es64o")
theme_override_styles/hover = ExtResource("4_tot3j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_es64o")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_es64o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_es64o")
text = "<"
flat = true

[node name="BackButton" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 378.0
offset_right = 30.0
offset_bottom = 438.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 30)
theme_override_fonts/font = ExtResource("2_g4w5f")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = SubResource("StyleBoxEmpty_es64o")
theme_override_styles/hover = ExtResource("4_tot3j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_es64o")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_es64o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_es64o")
text = "VOLTAR"
flat = true

[node name="Credits Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7g1xk")

[node name="ThunderCrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_j2fg0")

[connection signal="pressed" from="Control/BackButton" to="." method="_on_back_button_pressed"]
