[gd_scene load_steps=71 format=3 uid="uid://drak54rbqaie4"]

[ext_resource type="Script" path="res://scripts/UI_Manager.gd" id="1_txv8k"]
[ext_resource type="AudioStream" uid="uid://d2g5yis528a7" path="res://audio/UI/PI3 PaperPage1.wav" id="2_fsku8"]
[ext_resource type="Script" path="res://scripts/Journal.gd" id="2_qjj1l"]
[ext_resource type="Texture2D" uid="uid://cyvj1swmg58jk" path="res://UI/pixel/Buttons/SmallButton1.png" id="3_6p6vo"]
[ext_resource type="AudioStream" uid="uid://cb2486ch37ivj" path="res://audio/UI/PI3 PaperPage2.wav" id="3_ovasy"]
[ext_resource type="FontFile" uid="uid://bq5aief5ce6cv" path="res://fonts/Pixeled English Font.ttf" id="3_u26e6"]
[ext_resource type="Theme" uid="uid://ckunkgvgme6kl" path="res://resources/button_theme.tres" id="3_x8ns6"]
[ext_resource type="AudioStream" uid="uid://c3uck16rgo03x" path="res://audio/UI/PI3 PaperPage3.wav" id="4_78cp7"]
[ext_resource type="FontFile" uid="uid://b8lxgqho3723q" path="res://fonts/Alkhemikal.ttf" id="4_n24mj"]
[ext_resource type="Texture2D" uid="uid://cqqnr15rwo60a" path="res://UI/Buttons/SmallButtonclicked1.png" id="4_y5yx5"]
[ext_resource type="AudioStream" uid="uid://qfpuglxy2f0g" path="res://audio/UI/PI3 PaperPage4.wav" id="5_bkmwu"]
[ext_resource type="Texture2D" uid="uid://bqe6fermxai5t" path="res://UI/Buttons/SmallButton1hover.png" id="5_cm4ld"]
[ext_resource type="AudioStream" uid="uid://nbx1dmkjhtr0" path="res://audio/UI/PI3 PaperPage5.wav" id="6_dqm2t"]
[ext_resource type="Texture2D" uid="uid://c7c2vg6lbhmfn" path="res://addons/cyclops_level_builder/art/icons/arrow_right.svg" id="6_i6sl0"]
[ext_resource type="Script" path="res://scripts/holy_pages.gd" id="7_5gck7"]
[ext_resource type="AudioStream" uid="uid://dc066m5gkymi5" path="res://audio/UI/UI_No.wav" id="7_11hqb"]
[ext_resource type="Texture2D" uid="uid://dmu0ivr826rwb" path="res://addons/cyclops_level_builder/art/icons/eye_open.svg" id="7_28cvy"]
[ext_resource type="AudioStream" uid="uid://t7wh3cwd4jiw" path="res://audio/UI/UI_Yes.wav" id="8_cjmiy"]
[ext_resource type="AudioStream" uid="uid://brwtmwyiwjx65" path="res://audio/UI/UI_No2.wav" id="9_4vtsb"]
[ext_resource type="Script" path="res://scripts/InnerThoughtsManager.gd" id="10_45j4o"]
[ext_resource type="Texture2D" uid="uid://cpeyuvojceg0j" path="res://UI/go_text_arrow.png" id="10_abgis"]
[ext_resource type="Texture2D" uid="uid://cr5o6styk74fm" path="res://UI/pixel/9patch menu.png" id="10_djbkj"]
[ext_resource type="Texture2D" uid="uid://cru8k3276ojv7" path="res://UI/Buttons/uibuttonpressed1.png" id="11_at8b1"]
[ext_resource type="Texture2D" uid="uid://bdggvpfbadd1y" path="res://UI/pixel/Buttons/uibutton1.png" id="11_xiual"]
[ext_resource type="Texture2D" uid="uid://c8nd0muixfwbg" path="res://UI/Buttons/uibuttonhover1.png" id="12_oks7n"]
[ext_resource type="Texture2D" uid="uid://cuib3svisjxw6" path="res://UI/pixel/Buttons/uibutton2.png" id="13_5o607"]
[ext_resource type="Texture2D" uid="uid://dtou41sh4sbqv" path="res://UI/pixel/Buttons/uibutton3.png" id="14_3fuw1"]
[ext_resource type="Texture2D" uid="uid://dqarbg7vroqvo" path="res://UI/Buttons/uibuttonpressed2.png" id="15_r3tn0"]
[ext_resource type="Texture2D" uid="uid://dkjs4ldnqy11o" path="res://UI/Buttons/uibuttonhover2.png" id="16_dr5h0"]
[ext_resource type="Texture2D" uid="uid://be0tr8r5dx101" path="res://UI/Buttons/uibuttonpressed3.png" id="18_ye2w8"]
[ext_resource type="Texture2D" uid="uid://dhgfd43ndu6og" path="res://UI/Buttons/uibuttonhover3.png" id="19_cdeev"]
[ext_resource type="Texture2D" uid="uid://mgtgh8wlkmrc" path="res://UI/Buttons/SmallButton2.png" id="20_hbrnj"]
[ext_resource type="Texture2D" uid="uid://b6t671s831fmm" path="res://UI/Buttons/SmallButtonclicked2.png" id="21_gkxat"]
[ext_resource type="Texture2D" uid="uid://hub7vnuaqhq" path="res://UI/Buttons/SmallButton2hover.png" id="22_kytrr"]
[ext_resource type="Texture2D" uid="uid://c1kmkuxgnexpc" path="res://UI/pixel/9patch pen.png" id="27_mp0r3"]
[ext_resource type="Script" path="res://scripts/notification.gd" id="27_xnuut"]
[ext_resource type="AudioStream" uid="uid://ch24rqf2dd47n" path="res://audio/UI/PI3 PenWrite3.wav" id="29_mp1jx"]
[ext_resource type="Script" path="res://scripts/settings_ingame.gd" id="33_72ugf"]
[ext_resource type="Script" path="res://scripts/audio_control.gd" id="34_hxw3k"]
[ext_resource type="StyleBox" uid="uid://u7jkhjsiivbj" path="res://resources/UI_Button_Hover_Style.tres" id="34_vqw1d"]
[ext_resource type="Theme" uid="uid://culmsqdigx4gk" path="res://resources/Menu_Theme_1.tres" id="36_5d3e0"]
[ext_resource type="AudioStream" uid="uid://bvxsvryv8ly8t" path="res://audio/UI/PI3 PenWrite1.wav" id="36_41lmy"]
[ext_resource type="AudioStream" uid="uid://l86kiuagnfkh" path="res://audio/UI/PI3 PenWrite2.wav" id="37_0uuj3"]

[sub_resource type="LabelSettings" id="LabelSettings_hsyih"]
font = ExtResource("3_u26e6")
font_size = 42
font_color = Color(0.0972144, 0.0952389, 0.162192, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hdf1x"]
font = ExtResource("3_u26e6")
font_size = 36
font_color = Color(0.0788073, 0.0572342, 0.133792, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_int5n"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_lsxtx"]
content_margin_left = 35.0
color = Color(0.25098, 0.266667, 0.298039, 1)
thickness = 12
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3a8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oukfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hr8hg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3wr0b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fr5fo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c1unq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnrpr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vp6lm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_isxc1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mj25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssw3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4tm0f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxyja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sermn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ebfpg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnv0t"]

[sub_resource type="LabelSettings" id="LabelSettings_21gjq"]
font = ExtResource("4_n24mj")
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_pyvbf"]
font = ExtResource("4_n24mj")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_ptbmp"]
font = ExtResource("4_n24mj")
font_size = 31

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7yt3o"]
bg_color = Color(0.164706, 0.172549, 0.227451, 0.639216)
border_width_bottom = 65
border_color = Color(0.0655913, 0.0824482, 0.134485, 0.886275)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
anti_aliasing = false

[sub_resource type="Animation" id="Animation_dd1el"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7r37b"]
resource_name = "notification"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9, 1.4, 1.9, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_umb4u"]
_data = {
"RESET": SubResource("Animation_dd1el"),
"notification": SubResource("Animation_7r37b")
}

[node name="UI" type="Control" groups=["UI"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txv8k")
audio_paper_list = Array[AudioStream]([ExtResource("2_fsku8"), ExtResource("3_ovasy"), ExtResource("4_78cp7"), ExtResource("5_bkmwu"), ExtResource("6_dqm2t")])
UI_button_sounds = Array[AudioStream]([ExtResource("7_11hqb"), ExtResource("8_cjmiy")])
UI_quit_sound = ExtResource("9_4vtsb")
metadata/_edit_lock_ = true

[node name="Journal" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_qjj1l")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="Journal"]
texture_filter = 3
layout_mode = 0
offset_left = 1099.0
offset_top = 715.0
offset_right = 1163.0
offset_bottom = 779.0
scale = Vector2(2, 2)
texture_normal = ExtResource("3_6p6vo")
texture_pressed = ExtResource("4_y5yx5")
texture_hover = ExtResource("5_cm4ld")

[node name="NinePatchRect" type="NinePatchRect" parent="Journal"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -221.0
offset_right = 201.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_djbkj")

[node name="Panel" type="Control" parent="Journal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -229.0
offset_top = -164.0
offset_right = 183.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Journal/Panel"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -218.5
offset_right = 58.0
offset_bottom = -175.5
grow_horizontal = 2
grow_vertical = 2
text = "Notas"
label_settings = SubResource("LabelSettings_hsyih")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Note1" type="RichTextLabel" parent="Journal/Panel"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -172.5
offset_right = 222.0
offset_bottom = -57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.103492, 0.0684509, 0.151123, 1)
theme_override_fonts/normal_font = ExtResource("4_n24mj")
theme_override_font_sizes/normal_font_size = 26
text = "Chegada. O monastério se encontra aparentemente vazio. O único sinal de vida é a bagunça de ficou pra trás.
O que será que aconteceu por aqui?"

[node name="Note2" type="RichTextLabel" parent="Journal/Panel"]
visible = false
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -56.5
offset_right = 273.0
offset_bottom = 158.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.103492, 0.0684509, 0.151123, 1)
theme_override_fonts/normal_font = ExtResource("4_n24mj")
theme_override_font_sizes/normal_font_size = 26
text = " Encontrei o tomo que estavam
 transcrevendo. Nunca vi nada
 parecido.  A capa sozinha deve
pesar mais que meu corpo.
Entretanto, algo não está certo...
O que estavam pensando quando
rasgaram páginas sagradas?"

[node name="Note3" type="RichTextLabel" parent="Journal/Panel"]
visible = false
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.0
offset_top = 143.5
offset_right = 193.0
offset_bottom = 241.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.103492, 0.0684509, 0.151123, 1)
theme_override_fonts/normal_font = ExtResource("4_n24mj")
theme_override_font_sizes/normal_font_size = 26
text = " Acredito que agora entendo. Existe algo aqui, me guiando pelas sombras. O que quer de mim?"

[node name="MenuButton" type="Button" parent="Journal"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -98.0
offset_right = -54.0
offset_bottom = -46.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_x8ns6")
text = "MENU"

[node name="PagesButton" type="Button" parent="Journal"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 188.0
offset_top = 243.0
offset_right = 213.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x8ns6")
icon = ExtResource("6_i6sl0")

[node name="Pages" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5gck7")
metadata/_edit_lock_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Pages"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -221.0
offset_right = 201.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_djbkj")

[node name="Panel" type="Control" parent="Pages"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -162.0
offset_right = 230.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Pages/Panel"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = -208.0
offset_right = 164.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
text = "Paginas
  Encontradas"
label_settings = SubResource("LabelSettings_hdf1x")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Page01" type="Control" parent="Pages/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PageNote01" type="RichTextLabel" parent="Pages/Panel/Page01"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -124.0
offset_right = 206.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0619636, 0.0335877, 0.111845, 1)
theme_override_fonts/normal_font = ExtResource("4_n24mj")
theme_override_font_sizes/normal_font_size = 24
text = "O que será que aconteceu aqui? O que será que é esse livro? Esses símbolos devem ter algum significado."
scroll_active = false

[node name="InspectTextureButton01" type="TextureButton" parent="Pages/Panel/Page01"]
z_index = -1
texture_filter = 3
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -150.0
offset_right = -3.0
offset_bottom = -116.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("11_xiual")
texture_pressed = ExtResource("11_at8b1")
texture_hover = ExtResource("12_oks7n")

[node name="InspectButton01" type="Button" parent="Pages/Panel/Page01"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -100.0
offset_right = 8.0
offset_bottom = -75.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("7_28cvy")

[node name="Page02" type="Control" parent="Pages/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PageNote02" type="RichTextLabel" parent="Pages/Panel/Page02"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -31.0
offset_right = 178.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0619636, 0.0335877, 0.111845, 1)
theme_override_fonts/normal_font = ExtResource("4_n24mj")
theme_override_font_sizes/normal_font_size = 24
text = "Acho que não estou sozinho... Não vejo nenhum dos monges ou sinal deles. Mas me sinto sendo observado constantemente. Senhor me proteja."
scroll_active = false

[node name="InspectButton02" type="Button" parent="Pages/Panel/Page02"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -14.0
offset_right = 3.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("7_28cvy")

[node name="InspectTextureButton02" type="TextureButton" parent="Pages/Panel/Page02"]
z_index = -1
texture_filter = 3
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -68.0
offset_right = -4.0
offset_bottom = -34.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("13_5o607")
texture_pressed = ExtResource("15_r3tn0")
texture_hover = ExtResource("16_dr5h0")

[node name="Page03" type="Control" parent="Pages/Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PageNote03" type="RichTextLabel" parent="Pages/Panel/Page03"]
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = 88.0
offset_right = 163.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.0619636, 0.0335877, 0.111845, 1)
theme_override_fonts/normal_font = ExtResource("4_n24mj")
theme_override_font_sizes/normal_font_size = 24
text = "Finalmente. Já tenho tudo que preciso para resolver esse mistério. Aquele grande altar na Capela deve ter algo a ver com isso."
scroll_active = false

[node name="InspectButton03" type="Button" parent="Pages/Panel/Page03"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 91.0
offset_right = -24.0
offset_bottom = 116.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("7_28cvy")

[node name="InspectTextureButton03" type="TextureButton" parent="Pages/Panel/Page03"]
z_index = -1
texture_filter = 3
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -92.0
offset_top = 11.0
offset_right = -22.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = ExtResource("14_3fuw1")
texture_pressed = ExtResource("18_ye2w8")
texture_hover = ExtResource("19_cdeev")

[node name="PagesBackButton" type="TextureButton" parent="Pages"]
z_index = -1
texture_filter = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 139.0
offset_top = 184.0
offset_right = 203.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("3_x8ns6")
texture_normal = ExtResource("20_hbrnj")
texture_pressed = ExtResource("21_gkxat")
texture_hover = ExtResource("22_kytrr")

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = 50.0
offset_right = 487.0
offset_bottom = 110.0
grow_vertical = 2
theme = ExtResource("3_x8ns6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_int5n")
theme_override_styles/hover = SubResource("StyleBoxLine_lsxtx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_int5n")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_int5n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_int5n")
text = "MENU PRINCIPAL"
alignment = 0

[node name="NotesButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 140.0
offset_top = 137.0
offset_right = 368.0
offset_bottom = 193.0
grow_vertical = 2
theme = ExtResource("3_x8ns6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m3a8d")
theme_override_styles/hover = SubResource("StyleBoxLine_lsxtx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oukfy")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hr8hg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3wr0b")
text = "NOTAS"
alignment = 0

[node name="SettingsButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -286.0
offset_right = 302.0
offset_bottom = -230.0
grow_vertical = 0
theme = ExtResource("3_x8ns6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fr5fo")
theme_override_styles/hover = SubResource("StyleBoxLine_lsxtx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c1unq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nnrpr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vp6lm")
text = "OPÇÕES"
alignment = 0

[node name="QuitButton" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -197.0
offset_right = 253.0
offset_bottom = -145.0
grow_vertical = 0
theme = ExtResource("3_x8ns6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_isxc1")
theme_override_styles/hover = SubResource("StyleBoxLine_lsxtx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8mj25")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ssw3q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4tm0f")
text = "SAIR"
alignment = 0

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("33_72ugf")
metadata/_edit_lock_ = true

[node name="SettingsBackButton" type="Button" parent="Settings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.0
offset_top = -153.0
offset_right = 75.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_x8ns6")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xxyja")
theme_override_styles/hover = ExtResource("34_vqw1d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sermn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ebfpg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cnv0t")
text = "VOLTAR"

[node name="MasterSlider" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 15.0
offset_right = 113.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("34_hxw3k")
audio_bus_name = "Master"

[node name="Label" type="Label" parent="Settings/MasterSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.5
offset_right = 63.0
offset_bottom = -10.5
grow_vertical = 2
text = "MASTER"
label_settings = SubResource("LabelSettings_21gjq")

[node name="MusicSlider" type="HSlider" parent="Settings"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 46.5
offset_right = 113.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
step = 0.05
value = 1.0
script = ExtResource("34_hxw3k")
audio_bus_name = "Music"

[node name="Label2" type="Label" parent="Settings/MusicSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -34.0
offset_right = 63.0
offset_bottom = -11.0
grow_vertical = 2
text = "MUSICA"
label_settings = SubResource("LabelSettings_21gjq")

[node name="SFXSlider" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 102.5
offset_right = 113.0
offset_bottom = 127.5
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("34_hxw3k")
audio_bus_name = "SFX"

[node name="Label3" type="Label" parent="Settings/SFXSlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 63.0
offset_bottom = -7.0
grow_vertical = 2
text = "EFEITOS"
label_settings = SubResource("LabelSettings_21gjq")

[node name="UISlider" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 159.0
offset_right = 113.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("34_hxw3k")
audio_bus_name = "UI"

[node name="Label3" type="Label" parent="Settings/UISlider"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -30.0
offset_right = 63.0
offset_bottom = -7.0
grow_vertical = 2
text = "INTERFACE"
label_settings = SubResource("LabelSettings_21gjq")

[node name="OLD_ResolutionOptionButton" type="OptionButton" parent="Settings"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = -149.5
offset_right = -3.5
offset_bottom = -105.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x8ns6")
item_count = 2
selected = 0
popup/item_0/text = "1280x720"
popup/item_0/id = 0
popup/item_1/text = "1920x1080"
popup/item_1/id = 1

[node name="OLD_CheckBox" type="CheckBox" parent="Settings"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 46.0
offset_top = -150.0
offset_right = 220.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x8ns6")
text = "Tela-cheia"

[node name="ResolutionOptionButton" type="OptionButton" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -238.0
offset_right = 197.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("36_5d3e0")

[node name="FullscreenCheckBox" type="CheckBox" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.0
offset_top = -238.0
offset_right = -17.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("36_5d3e0")
button_pressed = true
text = "Tela-cheia"

[node name="InteractTip" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="InteractTip"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.5
offset_top = -81.0
offset_right = 192.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
text = "Pressione 'E' para interagir"
label_settings = SubResource("LabelSettings_pyvbf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitInspectTip" type="Control" parent="." groups=["InspectExitTip"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="ExitInspectTip"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 53.0
offset_right = 193.0
offset_bottom = 89.0
grow_horizontal = 2
text = "Pressione 'Q' para sair"
label_settings = SubResource("LabelSettings_pyvbf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InspectDetailText" type="Control" parent="." groups=["InspectText"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="InspectDetailText"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -243.0
offset_right = 306.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2

[node name="InspectText" type="Label" parent="InspectDetailText/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -200.0
offset_right = 252.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
text = "Hamana hamana jabirosca da teteia almanaque dos locão que tudo toca na birosca que ilumina sua bisteca com aquilo que caminho nos passos do joão até a fumaça da cantina, que bagulho muito doido que eu to escrevendo pra encher linguiça.
Paz."
label_settings = SubResource("LabelSettings_ptbmp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Temp_End" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Temp_End"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.0
offset_top = -107.0
offset_right = 241.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Temp_End/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "VOCÊ CONSEGUIU!
TODAS SUAS ALMA É PERTENCE A MIM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="Temp_End"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -138.0
offset_top = -167.0
offset_right = -59.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
text = "Menu"

[node name="QuitButton" type="Button" parent="Temp_End"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 46.0
offset_top = -167.0
offset_right = 125.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
text = "Sair"

[node name="InnerThought" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_45j4o")
no_interaction_altar = Array[String](["Hm... Parece que falta algo aqui"])
found_book = Array[String](["Então esse é tomo mencionado na carta...?"])

[node name="Panel" type="Panel" parent="InnerThought"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -293.0
offset_top = -172.0
offset_right = 293.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7yt3o")

[node name="MarginContainer" type="MarginContainer" parent="InnerThought/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="InnerThought/Panel/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_x8ns6")
text = "Hm... Parece que este é o tal do livro que estavam transcrevendo..."

[node name="Sprite2D" type="Sprite2D" parent="InnerThought/Panel"]
texture_filter = 1
position = Vector2(551, 100)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_abgis")

[node name="Notification" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("27_xnuut")
audio_clips = Array[AudioStream]([ExtResource("36_41lmy"), ExtResource("37_0uuj3"), ExtResource("29_mp1jx")])
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Notification"]
modulate = Color(1, 1, 1, 0)
texture_filter = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -226.0
offset_right = -126.0
offset_bottom = -148.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("27_mp0r3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Notification"]
libraries = {
"": SubResource("AnimationLibrary_umb4u")
}
autoplay = "RESET"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_mp1jx")
volume_db = 1.053
pitch_scale = 0.91

[node name="UI_Enter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cjmiy")
bus = &"UI"

[node name="UI_Exit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_11hqb")
bus = &"UI"

[connection signal="pressed" from="Journal/TextureButton" to="." method="_on_pages_button_pressed"]
[connection signal="pressed" from="Journal/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Journal/PagesButton" to="." method="_on_pages_button_pressed"]
[connection signal="pressed" from="Pages/Panel/Page01/InspectTextureButton01" to="." method="_on_inspect_button_01_pressed"]
[connection signal="pressed" from="Pages/Panel/Page01/InspectButton01" to="." method="_on_inspect_button_01_pressed"]
[connection signal="pressed" from="Pages/Panel/Page02/InspectTextureButton02" to="." method="_on_inspect_button_02_pressed"]
[connection signal="pressed" from="Pages/Panel/Page03/InspectButton03" to="." method="_on_inspect_button_03_pressed"]
[connection signal="pressed" from="Pages/Panel/Page03/InspectTextureButton03" to="." method="_on_inspect_button_03_pressed"]
[connection signal="pressed" from="Pages/PagesBackButton" to="." method="_on_pages_back_button_pressed"]
[connection signal="pressed" from="Menu/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Menu/NotesButton" to="." method="_on_notes_button_pressed"]
[connection signal="pressed" from="Menu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Menu/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Settings/SettingsBackButton" to="." method="_on_settings_back_button_pressed"]
[connection signal="drag_ended" from="Settings/MasterSlider" to="Settings/MasterSlider" method="_on_drag_ended"]
[connection signal="drag_started" from="Settings/MasterSlider" to="Settings/MasterSlider" method="_on_drag_started"]
[connection signal="value_changed" from="Settings/MasterSlider" to="Settings/MasterSlider" method="_on_master_slider_value_changed"]
[connection signal="drag_ended" from="Settings/MusicSlider" to="Settings/MusicSlider" method="_on_drag_ended"]
[connection signal="drag_started" from="Settings/MusicSlider" to="Settings/MusicSlider" method="_on_drag_started"]
[connection signal="value_changed" from="Settings/MusicSlider" to="Settings/MusicSlider" method="_on_music_slider_value_changed"]
[connection signal="drag_ended" from="Settings/SFXSlider" to="Settings/SFXSlider" method="_on_drag_ended"]
[connection signal="drag_started" from="Settings/SFXSlider" to="Settings/SFXSlider" method="_on_drag_started"]
[connection signal="value_changed" from="Settings/SFXSlider" to="Settings/SFXSlider" method="_on_sfx_slider_value_changed"]
[connection signal="drag_ended" from="Settings/UISlider" to="Settings/UISlider" method="_on_ui_slider_drag_ended"]
[connection signal="drag_started" from="Settings/UISlider" to="Settings/UISlider" method="_on_drag_started"]
[connection signal="value_changed" from="Settings/UISlider" to="Settings/UISlider" method="_on_ui_slider_value_changed"]
[connection signal="item_selected" from="Settings/ResolutionOptionButton" to="Settings" method="_on_resolution_option_button_item_selected"]
[connection signal="toggled" from="Settings/FullscreenCheckBox" to="Settings" method="_on_fullscreen_check_box_toggled"]
[connection signal="pressed" from="Temp_End/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Temp_End/QuitButton" to="." method="_on_quit_button_pressed"]
