[gd_scene load_steps=3 format=3 uid="uid://ddhttv3uxb3pl"]

[ext_resource type="PackedScene" uid="uid://c4a1hqnq50x03" path="res://models/altar.glb" id="1_si3fv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d30po"]
size = Vector3(0.889709, 1.23425, 0.909302)

[node name="altar" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="altar" parent="StaticBody3D" instance=ExtResource("1_si3fv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.044342, 0.651828, -0.0453491)
shape = SubResource("BoxShape3D_d30po")
