[gd_scene load_steps=2 format=3 uid="uid://btm3172xym3f2"]

[ext_resource type="PackedScene" uid="uid://coxbnume8mvvi" path="res://models/armlessstatue.glb" id="1_fa417"]

[node name="bothless" type="Node3D"]

[node name="armlessstatue" parent="." instance=ExtResource("1_fa417")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
