[gd_scene load_steps=3 format=3 uid="uid://enhrnkww6cy0"]

[ext_resource type="PackedScene" uid="uid://cnq2uan6rm56k" path="res://models/lessstatue.glb" id="1_o1qp4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjs24"]
size = Vector3(1, 2.17004, 0.678345)

[node name="armless" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="lessstatue" parent="." instance=ExtResource("1_o1qp4")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.88178e-16, 1.13137, -0.104919)
shape = SubResource("BoxShape3D_tjs24")
