[gd_scene load_steps=2 format=3 uid="uid://cfbqdor8tyw7e"]

[ext_resource type="PackedScene" uid="uid://bqjgyum084q80" path="res://models/bench_model.glb" id="1_xh1y5"]

[node name="benchsmall" type="Node3D"]

[node name="bench_model" parent="." instance=ExtResource("1_xh1y5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.39189, 0)
