[gd_scene load_steps=4 format=3 uid="uid://d0fj8u3meqg3v"]

[ext_resource type="PackedScene" uid="uid://cfijp4mmuotel" path="res://models/chair_model.glb" id="1_2ilyx"]
[ext_resource type="Texture2D" uid="uid://c21ty5m2bk3l7" path="res://models/cadeira_standardSurface4_BaseColor.1001.png" id="2_86rol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3oh0"]
albedo_texture = ExtResource("2_86rol")

[node name="chair_model" instance=ExtResource("1_2ilyx")]

[node name="chair_01" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_u3oh0")
