[gd_scene load_steps=3 format=3 uid="uid://dho41dwmqrowu"]

[ext_resource type="PackedScene" uid="uid://dsarxnyyv7meg" path="res://models/chapelaltar2.glb" id="1_2l3nb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7lix1"]
size = Vector3(3.07587, 1.24658, 1.25754)

[node name="ChapelAltar02" type="Node3D"]

[node name="chapelaltar2" parent="." instance=ExtResource("1_2l3nb")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01297, 0.7682, 0.0318146)
shape = SubResource("BoxShape3D_7lix1")
