[gd_scene load_steps=2 format=3 uid="uid://3tfq0uaojln7"]

[ext_resource type="PackedScene" uid="uid://6b6vfqh2nwt5" path="res://models/quadro_mixuruca.glb" id="1_8v2sf"]

[node name="Quadro01" type="Node3D"]
transform = Transform3D(0.55499, 0, 0, 0, 0.55499, 0, 0, 0, 0.55499, 0, 0, 0)

[node name="quadro_mixuruca" parent="." instance=ExtResource("1_8v2sf")]
