[gd_scene load_steps=7 format=3 uid="uid://cb5wrqpvo66ix"]

[ext_resource type="PackedScene" uid="uid://cyuqysv1hojuw" path="res://scenes/prefabs/candle_03.tscn" id="1_305vq"]
[ext_resource type="PackedScene" uid="uid://ddhttv3uxb3pl" path="res://scenes/prefabs/altar.tscn" id="2_l8rfa"]
[ext_resource type="PackedScene" uid="uid://du4lyekygvy8q" path="res://scenes/prefabs/candle_01.tscn" id="3_t3yfn"]
[ext_resource type="PackedScene" uid="uid://bcfr0cbpfsy05" path="res://scenes/prefabs/candle_02.tscn" id="4_d3x87"]
[ext_resource type="PackedScene" uid="uid://cwm0ynhwfch7v" path="res://scenes/basic_book.tscn" id="5_qqfsd"]
[ext_resource type="PackedScene" uid="uid://ca5f2b28eoiml" path="res://book_stack_2.tscn" id="6_gyxiy"]

[node name="Third Floor Corner Detail" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 0.81475, 0, 0.860095, 0, -1, 0, -3.56138e-08, 0, 0, 0)

[node name="candle04" parent="." instance=ExtResource("1_305vq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.16266, 0, 1.22737, 0, -5.36501e-08, 0.513641, 0.597562, -1.063)

[node name="altar" parent="." instance=ExtResource("2_l8rfa")]
transform = Transform3D(-9.01362e-08, 0, -1.43478, 0, 1.16266, 0, 2.53093, 0, -7.69758e-08, -0.217406, -1.57561, 3.14995)

[node name="candle05" parent="." instance=ExtResource("1_305vq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.16266, 0, 1.22737, 0, -5.36501e-08, 0.00559425, -0.13727, 2.47566)

[node name="candle01" parent="." instance=ExtResource("3_t3yfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.16266, 0, 1.22737, 0, -5.36501e-08, -0.054563, -0.122644, 2.37214)

[node name="candle06" parent="." instance=ExtResource("3_t3yfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.16266, 0, 1.22737, 0, -5.36501e-08, 0.0112785, -0.122644, 3.96431)

[node name="candle02" parent="." instance=ExtResource("4_d3x87")]
transform = Transform3D(-0.603152, 0, -0.797626, 0, 1.16266, 0, 0.978983, 0, -0.740292, 0.1139, -0.117453, 3.85145)

[node name="BasicBook" parent="." instance=ExtResource("5_qqfsd")]
transform = Transform3D(-0.32134, 0.946958, -0.0033055, 0, 0.00405842, 1.16266, 1.16228, 0.394401, -0.00137672, -3.44936, -0.153785, -0.511471)

[node name="BookStack3" parent="." instance=ExtResource("6_gyxiy")]
transform = Transform3D(-0.999997, 0, 0.00194808, 0, 1, 0, -0.00293466, 0, -0.999997, 0, -0.750781, 0)

[node name="BookStack2" parent="." instance=ExtResource("6_gyxiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0, 0)

[node name="candle03" parent="." instance=ExtResource("1_305vq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.16266, 0, 1.22737, 0, -5.36501e-08, 0.513641, -0.16226, 0.805954)

[editable path="candle03"]
[editable path="candle03/vela003"]
