[gd_scene load_steps=2 format=3 uid="uid://f2bws22ar6dk"]

[ext_resource type="Texture2D" uid="uid://dhcv5r04n84ea" path="res://UI/9patch menu.png" id="1_2mahm"]

[node name="9patchUIBook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.000520833
anchor_top = 0.00925926
anchor_right = 1.14531
anchor_bottom = 1.56574
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2mahm")
region_rect = Rect2(96, 32, 2128, 1576)
patch_margin_left = 400
patch_margin_top = 472
patch_margin_right = 504
patch_margin_bottom = 552
metadata/_edit_use_anchors_ = true
