[gd_scene load_steps=14 format=3 uid="uid://dph66wxcgr54"]

[ext_resource type="PackedScene" uid="uid://cmi2ahrooyfxn" path="res://scenes/prefabs/Room Prefabs/InnerColumns.tscn" id="1_lokpl"]
[ext_resource type="PackedScene" uid="uid://cb5wrqpvo66ix" path="res://scenes/prefabs/third_floor_corner_detail.tscn" id="2_y4f18"]
[ext_resource type="PackedScene" uid="uid://d0fj8u3meqg3v" path="res://scenes/prefabs/chair_model.tscn" id="4_mvwnw"]
[ext_resource type="PackedScene" uid="uid://c2lftgn6ri05y" path="res://scenes/prefabs/shelfsmall.tscn" id="5_4cfby"]
[ext_resource type="PackedScene" uid="uid://dhnu2i6aau4v4" path="res://scenes/prefabs/Room Prefabs/library.tscn" id="6_ikckr"]
[ext_resource type="PackedScene" uid="uid://bs0ie2bmdee7h" path="res://scenes/prefabs/Room Prefabs/Confessionary Room.tscn" id="7_iluoo"]
[ext_resource type="PackedScene" uid="uid://cewqkfkmkm156" path="res://scenes/prefabs/Room Prefabs/evil_paper_corridor.tscn" id="8_vlaqv"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/candelabro.tscn" id="9_7fkg6"]
[ext_resource type="PackedScene" uid="uid://m7trdro12xfi" path="res://scenes/prefabs/cemetery.tscn" id="10_rvyfp"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/grass.tscn" id="11_6vp30"]
[ext_resource type="PackedScene" uid="uid://cyuqysv1hojuw" path="res://scenes/prefabs/candle_03.tscn" id="12_aqghe"]
[ext_resource type="PackedScene" uid="uid://bcfr0cbpfsy05" path="res://scenes/prefabs/candle_02.tscn" id="13_6fcrr"]
[ext_resource type="PackedScene" uid="uid://du4lyekygvy8q" path="res://scenes/prefabs/candle_01.tscn" id="14_4qtxd"]

[node name="Giga Level Design" type="Node3D"]
transform = Transform3D(-4.37518e-08, 0, -1.00093, 0, 1.00093, 0, 1.00093, 0, -4.37518e-08, -3.53524, 0, -5.44893)

[node name="Chapel Columns" parent="." instance=ExtResource("1_lokpl")]

[node name="column" parent="Chapel Columns" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.26991, 0, 0, 0, 1, -2.4707, 0, 0)
visible = false

[node name="column4" parent="Chapel Columns" index="1"]
transform = Transform3D(1.0802, 0, 0, 0, 1.37176, 0, 0, 0, 1.0802, -2.3621, 0, -0.049376)

[node name="column2" parent="Chapel Columns" index="2"]
transform = Transform3D(1.18957, 0, 0, 0, 1.37607, 0, 0, 0, 1.06655, 1.19107, 0, 0)

[node name="column3" parent="Chapel Columns" index="3"]
transform = Transform3D(1.16443, 0, 3.55271e-15, 0, 1.26991, 0, 0, 0, 1.18634, 4.62959, 0, 0.273198)

[node name="column5" parent="Chapel Columns" index="4"]
transform = Transform3D(1.08278, 0, 0, 0, 1.26991, 0, 0, 0, 1.10398, 8.14729, 0, 0)

[node name="column6" parent="Chapel Columns" index="5"]
visible = false

[node name="Garden Columns" parent="." instance=ExtResource("1_lokpl")]
transform = Transform3D(-4.36705e-08, 0, 0.999071, 0, 0.999071, 0, -0.999071, 0, -4.36705e-08, -0.281808, -0.265873, -6.55402)

[node name="column" parent="Garden Columns" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.26991, 0, 0, 0, 1, -2.07684, 3.54315, 0.0275784)

[node name="column4" parent="Garden Columns" index="1"]
transform = Transform3D(1.05824, 0, 0, 0, 1.26991, 0, 0, 0, 1.06414, -1.97549, 0, 0)

[node name="column2" parent="Garden Columns" index="2"]
transform = Transform3D(1.27411, 0, 0, 0, 1.27859, 0, 0, 0, 1.20189, 2.19039, 0, 0)

[node name="column3" parent="Garden Columns" index="3"]
transform = Transform3D(1.30221, 0, 0, 0, 1.26991, 0, 0, 0, 1, 6.4036, 0, 0)

[node name="column5" parent="Garden Columns" index="4"]
transform = Transform3D(1.17635, 0, 0, 0, 1.30453, 0, 0, 0, 1.17817, 2.17634, 3.38187, 4.86374e-05)

[node name="column6" parent="Garden Columns" index="5"]
transform = Transform3D(1, 0, 0, 0, 1.26991, 0, 0, 0, 0.954673, 6.41775, 3.47931, -0.00388527)

[node name="Third Floor Corner Detail" parent="." instance=ExtResource("2_y4f18")]
transform = Transform3D(-0.999071, 0, -7.11613e-08, 0, 0.859296, 0, 8.73413e-08, 0, -0.813993, 6.44547, 12.3156, 10.6585)

[node name="Second Floor Columns" parent="Third Floor Corner Detail" instance=ExtResource("1_lokpl")]
transform = Transform3D(1, 0, 7.10543e-15, 0, 0.999998, 0, 0, 0, 1, -2.7301, -5.95737, 12.31)

[node name="column" parent="Third Floor Corner Detail/Second Floor Columns" index="0"]
transform = Transform3D(0.999999, 0, 0, 0, 1.68652, 0, -1.06581e-14, 0, 1, 0.0215864, -0.859689, 0.0185761)

[node name="column4" parent="Third Floor Corner Detail/Second Floor Columns" index="1"]
transform = Transform3D(0.999999, 0, -1.77636e-14, 0, 2.048, 0, -1.42109e-14, 0, 1, 12.2269, -0.823561, 0.0755453)

[node name="column2" parent="Third Floor Corner Detail/Second Floor Columns" index="2"]
transform = Transform3D(1.08627, 0, -7.10543e-15, 0, 1.70022, 0, -1.42109e-14, 0, 1, 4.37775, -0.844994, 0.0343699)

[node name="column3" parent="Third Floor Corner Detail/Second Floor Columns" index="3"]
transform = Transform3D(1.04466, 0, -5.68434e-14, 0, 1.73887, 0, -2.4869e-14, 0, 1, 7.20166, -1.00927, 0.147009)

[node name="column5" parent="Third Floor Corner Detail/Second Floor Columns" index="4"]
transform = Transform3D(0.999999, 0, 0, 0, 2.26951, 0, -4.26326e-14, 0, 1.15636, 12.1473, -0.972298, -11.138)

[node name="column6" parent="Third Floor Corner Detail/Second Floor Columns" index="5"]
transform = Transform3D(0.999999, 0, 0, 0, 1.66867, 0, -1.77636e-14, 0, 1, 12.0882, 5.05524, -11.1084)

[node name="chair_model3" parent="." instance=ExtResource("4_mvwnw")]
transform = Transform3D(0.00277872, 0.0969209, -0.0436152, 0.106271, -0.0031552, -0.000240918, -0.00151391, -0.0435897, -0.0969603, 10.9545, 11.2956, 11.5315)

[node name="chair_model" parent="." instance=ExtResource("4_mvwnw")]
transform = Transform3D(-0.0298579, 0, -0.10204, 0, 0.106319, 0, 0.10204, 0, -0.0298579, 14.8651, 11.5266, 10.5601)

[node name="shelfsmall2" parent="." instance=ExtResource("5_4cfby")]
transform = Transform3D(-1.12235, 0, 4.96742e-08, 0, 1.05065, 0, -9.81191e-08, 0, -0.568203, 11.7612, 11.0277, -3.23992)

[node name="shelfsmall3" parent="." instance=ExtResource("5_4cfby")]
transform = Transform3D(-1.21447, 0, 5.37514e-08, 0, 1.10808, 0, -1.06173e-07, 0, -0.614841, 8.28276, 11.1979, -3.23178)

[node name="shelfsmall" parent="." instance=ExtResource("5_4cfby")]
transform = Transform3D(0.001354, 0, -0.545537, 0, 1.00873, 0, 1.07758, 0, 0.000684905, 14.5168, 11.208, -2.13573)

[node name="shelfsmall4" parent="." instance=ExtResource("5_4cfby")]
transform = Transform3D(-4.2897e-08, 0, 0.999071, 0, 0.87623, 0, -0.981373, 0, -4.36705e-08, 6.30848, 11.3196, 10.7294)

[node name="library" parent="." instance=ExtResource("6_ikckr")]
transform = Transform3D(1.31012e-07, 0, -0.999071, 0, 0.999071, 0, 0.999071, 0, 1.31012e-07, -4.08752, 6.49396, -11.4705)

[node name="Confessionary Room" parent="." instance=ExtResource("7_iluoo")]
transform = Transform3D(0.0452339, 0, -0.998047, 0, 0.999071, 0, 0.998047, 0, 0.0452339, 0.209816, 0, 16.78)

[node name="confessionary2" parent="Confessionary Room" index="2"]
transform = Transform3D(-4.47035e-08, 0, -1, 0, 1, 0, 1, 0, -4.47035e-08, 1.35149, -0.0137701, 2.85013)

[node name="Candelabro" parent="Confessionary Room" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.20813, 3.39254, 4.28718)

[node name="evil paper corridor" parent="." instance=ExtResource("8_vlaqv")]
transform = Transform3D(-4.36705e-08, 0, 0.999071, 0, 0.999071, 0, -0.999071, 0, -4.36705e-08, 5.44387, 0, -3.53196)

[node name="Library Lights" type="Node3D" parent="."]
transform = Transform3D(-4.36705e-08, 0, 0.999071, 0, 0.999071, 0, -0.999071, 0, -4.36705e-08, 5.44387, 0, -3.53196)

[node name="Candelabro" parent="Library Lights" instance=ExtResource("9_7fkg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5673, 10.2563, -10.8638)

[node name="Candelabro2" parent="Library Lights" instance=ExtResource("9_7fkg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8738, 10.2563, -10.8638)

[node name="Candelabro3" parent="Library Lights" instance=ExtResource("9_7fkg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79144, 10.2563, -10.8638)

[node name="Candelabro4" parent="Library Lights" instance=ExtResource("9_7fkg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.79664, 10.2563, -10.8638)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.828365, -0.484817, 0.277321, 0, 0.496058, 0.867219, -0.558529, -0.719042, 0.4113, 5.44387, 13.0948, -6.14644)
light_color = Color(0.3024, 0.33012, 0.54, 1)
light_energy = 2.086
light_indirect_energy = 2.464
light_volumetric_fog_energy = 0.791
light_bake_mode = 1
shadow_enabled = true
directional_shadow_fade_start = 0.728
directional_shadow_max_distance = 106.1
sky_mode = 1

[node name="Cemetery" parent="." instance=ExtResource("10_rvyfp")]
transform = Transform3D(-4.36705e-08, 0, 0.999071, 0, 0.999071, 0, -0.999071, 0, -4.36705e-08, 12.7524, 0, 28.2178)

[node name="Garden Area" type="Node3D" parent="."]
transform = Transform3D(-4.36705e-08, 0, 0.999071, 0, 0.999071, 0, -0.999071, 0, -4.36705e-08, 5.44387, 0, -3.53196)

[node name="grass clump" type="Node3D" parent="Garden Area"]
transform = Transform3D(1, 0, 0, 0, 1.35166, 0, 0, 0, 1, -0.396161, 0, 0)

[node name="grass" parent="Garden Area/grass clump" instance=ExtResource("11_6vp30")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 8.02699, 0, -2.97803)

[node name="grass2" parent="Garden Area/grass clump" instance=ExtResource("11_6vp30")]
transform = Transform3D(1.10617, 0, 0, 0, 1.10617, 0, 0, 0, 1.10617, 6.05574, 0, -4.05882)

[node name="grass3" parent="Garden Area/grass clump" instance=ExtResource("11_6vp30")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3795, 0, -2.82988)

[node name="grass4" parent="Garden Area/grass clump" instance=ExtResource("11_6vp30")]
transform = Transform3D(1.46195, 0, 0, 0, 1.46195, 0, 0, 0, 1.46195, 5.45272, 0, -1.60232)

[node name="grass5" parent="Garden Area/grass clump" instance=ExtResource("11_6vp30")]
transform = Transform3D(1.52406, 0, 0, 0, 1.52406, 0, 0, 0, 1.52406, 8.02674, 0, -5.00816)

[node name="grass6" parent="Garden Area/grass clump" instance=ExtResource("11_6vp30")]
transform = Transform3D(1.91427, 0, 0, 0, 1.91427, 0, 0, 0, 1.91427, 10.6498, 0, -1.4584)

[node name="grass7" parent="Garden Area/grass clump" instance=ExtResource("11_6vp30")]
transform = Transform3D(0.924787, 0, 0, 0, 0.924786, 0, 0, 0, 0.924787, 6.89517, 0, -2.71255)

[node name="grass8" parent="Garden Area/grass clump" instance=ExtResource("11_6vp30")]
transform = Transform3D(1.47167, 0, 0, 0, 1.47167, 0, 0, 0, 1.47167, 7.05407, 0, -4.48436)

[node name="grass" parent="Garden Area/grass clump/grass8" instance=ExtResource("11_6vp30")]
transform = Transform3D(-1.06136, 0, 1.77763, 0, 1.60339, 0, -2.1255, 0, -0.887649, -2.53073, 0, 3.72314)

[node name="grass2" parent="Garden Area/grass clump/grass8" instance=ExtResource("11_6vp30")]
transform = Transform3D(-1.81007, 0, -1.28695, 0, 1.60339, 0, 1.5388, 0, -1.51382, -1.19439, 0, 3.72314)

[node name="grass3" parent="Garden Area/grass clump/grass8" instance=ExtResource("11_6vp30")]
transform = Transform3D(-1.81006, 0, -1.28695, 0, 1.60339, 0, 1.5388, 0, -1.51382, -1.6391, -0.0104476, 3.35665)

[node name="grass4" parent="Garden Area/grass clump/grass8" instance=ExtResource("11_6vp30")]
transform = Transform3D(-1.81006, 0, -1.28695, 0, 1.60338, 0, 1.5388, 0, -1.51382, -2.77267, -0.0104476, 2.83484)

[node name="grass5" parent="Garden Area/grass clump/grass8" instance=ExtResource("11_6vp30")]
transform = Transform3D(-1.81006, 0, -1.28695, 0, 1.60338, 0, 1.5388, 0, -1.51382, -3.45217, -0.0104476, 3.51434)

[node name="BackCorridor Lights" type="Node3D" parent="."]
transform = Transform3D(-4.36705e-08, 0, 0.999071, 0, 0.999071, 0, -0.999071, 0, -4.36705e-08, -3.7825, -2.38197e-07, -4.44047)

[node name="candle03" parent="BackCorridor Lights" instance=ExtResource("12_aqghe")]

[node name="candle02" parent="BackCorridor Lights" instance=ExtResource("13_6fcrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102892, 2.38419e-07, -0.183252)

[node name="candle04" parent="BackCorridor Lights" instance=ExtResource("14_4qtxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0363, 2.38419e-07, 0.0223036)

[node name="Book Lights" type="Node3D" parent="."]
transform = Transform3D(-4.36705e-08, 0, 0.999071, 0, 0.999071, 0, -0.999071, 0, -4.36705e-08, 5.44387, 0, -3.53196)

[node name="candle02" parent="Book Lights" instance=ExtResource("13_6fcrr")]
transform = Transform3D(0.861257, 0, 0.50817, 0, 1, 0, -0.50817, 0, 0.861257, -12.7813, 12.1255, 3.59165)

[node name="candle03" parent="Book Lights" instance=ExtResource("12_aqghe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1118, 12.1175, 3.67209)

[node name="Candelabro" parent="Book Lights" instance=ExtResource("9_7fkg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.46314, 14.8123, 5.6205)

[node name="Candelabro2" parent="Book Lights" instance=ExtResource("9_7fkg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82901, 14.1031, 3.60066)

[editable path="Chapel Columns"]
[editable path="Garden Columns"]
[editable path="Third Floor Corner Detail/Second Floor Columns"]
[editable path="Confessionary Room"]
