[gd_scene load_steps=5 format=3 uid="uid://cuw0o3ktjm24x"]

[ext_resource type="PackedScene" uid="uid://bwscpu2dpp4ra" path="res://models/background detail/enmounds.glb" id="1_tygrl"]
[ext_resource type="PackedScene" uid="uid://dtym70va0lqjd" path="res://models/background detail/enrocks.glb" id="2_u1smo"]
[ext_resource type="PackedScene" uid="uid://bklfqq46gvxok" path="res://models/background detail/entrees.glb" id="3_ketsa"]
[ext_resource type="PackedScene" uid="uid://cgt7uqgjkfl7y" path="res://models/background detail/enviroment ring.glb" id="4_vnb0r"]

[node name="Outside Window" type="Node3D"]

[node name="enmounds" parent="." instance=ExtResource("1_tygrl")]
transform = Transform3D(0.45533, 0, -1.30911, 0, 1, 0, 1.50794, 0, 0.395294, -14.8345, -0.685776, -0.218004)

[node name="enrocks" parent="." instance=ExtResource("2_u1smo")]
transform = Transform3D(-0.0555079, 0, -0.998458, 0, 1, 0, 0.998458, 0, -0.0555079, -22.8265, 0, 0)

[node name="enrocks2" parent="." instance=ExtResource("2_u1smo")]
transform = Transform3D(-0.3289, 0, -0.944365, 0, 1, 0, 0.944365, 0, -0.3289, -68.9032, 0, 0)

[node name="entrees" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(-0.266582, 0, -0.963812, 0, 1, 0, 0.963812, 0, -0.266582, -74.8428, 0, 0)

[node name="entrees2" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(-0.990757, 0, -0.135646, 0, 1, 0, 0.135646, 0, -0.990757, -74.8428, -4.22794, -24.1344)

[node name="entrees3" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(-0.990757, 0, -0.135646, 0, 1, 0, 0.135646, 0, -0.990757, -68.4482, -1.92988, -10.2352)

[node name="entrees4" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(-2.2702, 0, 0.143355, 0, 1.59967, 0, -0.447741, 0, -0.726858, -33.764, -1.92988, -28.9879)

[node name="entrees6" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(-2.2702, 0, 0.143355, 0, 1.59967, 0, -0.447741, 0, -0.726858, -4.06651, -1.92988, -28.9879)

[node name="entrees7" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(-0.27907, 0, -0.735452, 0, 1.59967, 0, 2.29704, 0, -0.0893511, -68.0271, -1.92988, -46.3771)

[node name="entrees8" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(-0.27907, 0, -0.735452, 0, 1.59967, 0, 2.29704, 0, -0.0893511, -68.0271, -1.92988, -2.28643)

[node name="entrees9" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(2.3132, 0, -0.0185919, 0, 1.59967, 0, 0.0580682, 0, 0.740627, -68.0271, -1.92988, 26.4989)

[node name="entrees10" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(1.54892, 0, -0.550393, 0, 1.59967, 0, 1.71904, 0, 0.495924, -42.8893, -1.92988, -0.763859)

[node name="entrees11" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(1.54892, 0, -0.550393, 0, 1.59967, 0, 1.71904, 0, 0.495924, -77.2266, -1.92988, -1.23808)

[node name="entrees12" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(1.54892, 0, -0.550393, 0, 1.59967, 0, 1.71904, 0, 0.495924, -66.4487, -1.92988, 13.6557)

[node name="entrees5" parent="." instance=ExtResource("3_ketsa")]
transform = Transform3D(-0.0236108, 0, 1.65196, 0, 1.59967, 0, -0.182216, 0, -0.214054, -29.9323, -1.92988, -28.9879)

[node name="enviroment ring" parent="." instance=ExtResource("4_vnb0r")]

[node name="arvore_geo" parent="enviroment ring" index="0"]
transform = Transform3D(173.936, 0, 0, 0, 0, -11.0424, 0, 146.652, 0, -2.66338, 2.68315, 0)

[node name="groundlevelparallax_geo" parent="enviroment ring" index="1"]
visible = false

[node name="montanhas_geo" parent="enviroment ring" index="2"]
transform = Transform3D(-138.003, -134.639, 0, 0, 0, -34.6193, 134.639, -138.003, 0, -62.5916, 0.859038, 0)

[editable path="enviroment ring"]
